//  SilverPrefix.pch
//  Created by Silver

#ifndef SilverPrefix_pch
#define SilverPrefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


// Library

#import "Config.h"
#import "ActivityIndicator.h"
#import "JSON.h"
#import "UIImageView+AFNetworking.h"
#import "UIButton+AFNetworking.h"
#import "DoAlertView.h"
#import "UIViewController+JASidePanel.h"
#import "UIViewController+KNSemiModal.h"


#import "AppController.h"
#import "CommonUtils.h"

#define appController [AppController sharedInstance]
#define commonUtils [CommonUtils shared]


// Common Pages
#import "MySidePanelController.h"
#import "LeftPanelViewController.h"
//
//// User Pages
#import "UserBaseViewController.h"
//
//// Main Pages
#import "BaseViewController.h"
// Pages
#import "HomeViewController.h"



#endif